<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jennet's practice page">
    <meta name="keyword" content="jennet, html, practice">
    <meta name="author" content="Jennet Siriphone">
    
    <title>Jennet's Web</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/form.html">Form</a>
    </nav>
    <article>
    <div class="top">
        <h1>Jennet's Page</h1>
    </div>

    <div class="navigate"></div>

    <div class="main body">
        <h2>A Beautiful Flower</h2>
        <video width="320" height="240" controls autoplay>
            <source src="/media/flower.webm" title="flower opening"></source>
        </video>
        <p>Opening flower</p>

    </div>
        <h2>Dino Roar</h2>
        <audio controls>
            <source src="/media/trex.mp3" title="dinosaur roar"></source>
        </audio>
    <div>

        <h2>Shopping list:</h2>
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
        </ul>
        <h2>Shopping list in order of importance:</h2>
        <ol>
            <li>oranges</li>
            <li>bananas</li>
            <li>apples</li>
        </ol>
        </div>

        <div>
            <p>
                p represents paragraph
                </p>
                <pre>
                Text in         a pre element
                is displayed in a fixed-width
                font, and it preserves
                both      spaces and
                line breaks
                </pre>
        </div>
        <div>
            <img src="https://picsum.photos/200/300" alt="" />
        </div>
        </article>

        <article>
        <div>
            <h2>Budget for 3 day trip:</h2>
            <table>
                <thread>
                    <tr>
                        <th>Day</th>
                        <th>Budget</th>
                    </tr>
                </thread>
                <tbod>
                    <tr>
                        <td>1</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$200</td>
                    </tr>
                </tbod>
            </table>
        </div>
        </article>
</body>
</html>